# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-02 22:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='referencia',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
