# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-08 23:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0002_producto_referencia'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='iva',
            field=models.PositiveIntegerField(default=16, null=True),
        ),
    ]
