# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-15 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0003_producto_iva'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='cantidad_en_inventario',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='producto',
            name='precio',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
