# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-01 01:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0007_categoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='categoria',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='productos.Categoria'),
        ),
        migrations.AddField(
            model_name='producto',
            name='precio_sin_iva',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
