# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-02 22:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='terminada',
            field=models.BooleanField(default=False),
        ),
    ]
