# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-02 22:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0002_venta_terminada'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venta',
            name='mesa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_ventas', to='manager.Mesa'),
        ),
    ]
