# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-02 23:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0003_auto_20160902_2254'),
    ]

    operations = [
        migrations.AddField(
            model_name='orden',
            name='cantidad',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='orden',
            name='venta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_ordenes', to='manager.Venta'),
        ),
    ]
