# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-13 23:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0005_venta_fecha_inicio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venta',
            name='fecha_inicio',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
