# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-15 09:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0007_auto_20160913_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='mesa',
            name='tipo',
            field=models.CharField(choices=[('NORMAL', 'NORMAL'), ('BARRA', 'BARRA')], default='NORMAL', max_length=10),
        ),
    ]
