# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-15 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0008_mesa_tipo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='Billar', max_length=200)),
                ('precio', models.PositiveIntegerField()),
            ],
        ),
    ]
