# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-15 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0009_servicio'),
    ]

    operations = [
        migrations.AddField(
            model_name='orden',
            name='total',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
