# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-15 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0010_orden_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venta',
            name='total',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
