# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-16 00:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0012_movimiento'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movimiento',
            name='orden',
        ),
        migrations.AddField(
            model_name='movimiento',
            name='venta',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='manager.Venta'),
        ),
    ]
