# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-16 00:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0004_auto_20160915_0632'),
        ('manager', '0013_auto_20160915_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimiento',
            name='producto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='productos.Producto'),
        ),
    ]
