# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-16 00:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0014_movimiento_producto'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='fecha_fin',
            field=models.DateTimeField(null=True),
        ),
    ]
