# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-17 20:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0015_venta_fecha_fin'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimiento',
            name='cantidad',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
