# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-17 20:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0017_auto_20160917_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimiento',
            name='tipo_accion',
            field=models.CharField(default='Eliminaci\xf3n', max_length=30),
            preserve_default=False,
        ),
    ]
