# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-04 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0019_auto_20160919_1754'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orden',
            options={'verbose_name': 'Orden', 'verbose_name_plural': 'Ordenes'},
        ),
        migrations.AddField(
            model_name='mesa',
            name='piso',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
