# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-04 15:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0020_auto_20161204_1051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mesa',
            name='piso',
            field=models.PositiveIntegerField(blank=True, default=1, null=True),
        ),
    ]
